server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/igadb
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.psl.IGA.demo=DEBUG
spring.security.user.name=user
spring.security.user.password=user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiagasagency@gmail.com
spring.mail.password=zfqp oepg eetp yycc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true